server.port=8003
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/next_j2ee?zeroDateTimeBehavior=convertToNull&characterEncoding=utf8&characterSetResults=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=111111
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.database=MYSQL
# DDL mode. This is actually a shortcut for the "hibernate.hbm2ddl.auto" property. Default to "create-drop" when using an embedded database and no schema manager was detected, "none" otherwise.
# 自动在数据库创建table表 Hibernate ddl auto : 节点的值有 create、create-drop、update、validate、none
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto=create-drop
# Hibernate 5 implicit naming strategy fully qualified name. 隐式命名策略，使用此属性当我们使用的表或列没有明确指定一个使用的名称。
#spring.jpa.hibernate.naming.implicit-strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy
# Hibernate 5 physical naming strategy fully qualified name. 物理命名策略，用于转换“逻辑名称”(隐式或显式)的表或列成一个物理名称。
#spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
# Enable logging of SQL statements.
spring.jpa.show-sql=true
# Charset of HTTP requests and responses. Added to the "Content-Type" header if not set explicitly.
#spring.http.encoding.charset=UTF-8
# Enable http encoding support.
#spring.http.encoding.enabled=true
#spring.http.encoding.force=true
#server.tomcat.uri-encoding=UTF-8
#spring.mail.default-encoding=UTF-8
#spring.messages.encoding=UTF-8
#banner.charset=UTF-8

